* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(53, 53, 53);
    color: white;
}
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 67px);
    grid-template-areas: "start center end" "change txt add" "p p p";
    align-items: center;
}
.b-s {
    grid-area: start;
}
.b-c {
    grid-area: center;
}
.b-e {
    grid-area: end;
}
.change {
    grid-area: change;
}
.txt {
    grid-area: txt;
}
.add {
    grid-area: add;
}
.texto {
    width: 300px;
    height: 25px;
    outline: none;
    border: 2px solid white;
    margin: 10px;
    border-radius: 100px;
    box-shadow: 0 5px 10px 0 black;
}
button {
    text-align: center;
    width: 200px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    padding: 10px;
    border: 2px solid white;
    border-radius: 100px;
    background-color: rgb(53, 53, 53);
    margin: 10px;
    box-shadow: 0 5px 10px 0 black;
}
p {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    grid-area: p;
}
@media screen and (max-width: 570px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, 67px);
        grid-template-areas: "start" "center" "end" "change" "txt" "add" "p";
    }
    .change {
        grid-area: txt;
    }
    .txt {
        grid-area: change;
    }
    .texto {
        width: 90%;
    }
}
